{
  "name": "@mvp/opencode-sensor-v2",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc --noEmit && node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "config:print": "node scripts/print-config.mjs",
    "contract:sync": "node scripts/sync-contract.mjs",
    "test": "node --import tsx --test test/*.test.ts",
    "test:live": "node --import tsx scripts/live-smoke.ts",
    "format": "prettier --write src test scripts package.json tsconfig.json README.md",
    "format:check": "prettier --check src test scripts package.json tsconfig.json README.md",
    "release": "node scripts/package-release.mjs"
  },
  "dependencies": {
    "@opencode/client": "2.0.22",
    "ajv": "8.17.1",
    "canonicalize": "2.1.0",
    "@opencode/plugin": "2.0.22",
    "effect": "4.0.0-rc.112"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "prettier": "^3.6.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "@opencode/cli": "2.0.22"
  }
}
